#CE_route database configuration
spring.application.name=demo
spring.datasource.url=jdbc:oracle:thin:@//codd.inf.unideb.hu:1521/ora21cp.inf.unideb.hu
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=U_HRLNLS
spring.datasource.password=zhq000000

# Hibernate JPA
spring.jpa.show-sql=true
